{
  "name": "ng2-pg-table",
  "version": "0.4.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/piotrgolawski/ng2-pg-table.git"
  },
  "author": "Piotr Goławski <piotr.golawski1990@gmail.com>",
  "keywords": [
    "angular"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/piotrgolawski/ng2-pg-table/issues"
  },
  "devDependencies": {
    "@angular/common": "^4.0.0",
    "@angular/forms": "^4.0.0",
    "@angular/compiler": "^4.0.0",
    "@angular/compiler-cli": "^4.0.0",
    "@angular/core": "^4.0.0",
    "@types/node": "~6.0.60",
    "core-js": "^2.4.1",
    "rxjs": "^5.1.0",
    "systemjs": "^0.20.12",
    "ts-node": "~2.0.0",
    "tslint": "~4.5.0",
    "typescript": "~2.2.0",
    "zone.js": "^0.8.4"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "description": "At this moment of development it may be not wise to use in production. I will be thnakful for any comments about the code.",
  "homepage": "https://github.com/piotrgolawski/ng2-pg-table#readme",
  "main": "ng2-pg-table.component.js",
  "dependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
